<view class="container">
  <view>
    <button type="primary" bindtap="saoma" id="scan">S C A N</button>
  </view>
  <view class="list-item">
    <text class="list-item">姓名：</text>
    <view>{{name}}</view>
  </view>
  <view class="list-item">
    <text class="list-item">住址：</text>
    <view>{{address}}</view>
  </view>
  <view> 
    <text class="list-item">今日剩余出入次数：</text>
    <view>{{time_left}}</view>
  </view>
</view>