<!--pages/qrcode/qrcode.wxml-->
<view class='background'>
	<view class='instruction'>
		<text>三日内您已出入小区</text>
		<view class='number'> {{rest}} </view>
		<text>次</text>
	</view>
	<view class='qrcode_area'>
		<view class='instruction_qrcode'>
			当前显示的是：{{action?'出门码':'进门码'}}
		</view>
		<view class='qrcode'>
			<canvas style="width:{{qrcodeWidth}}px; height:{{qrcodeWidth}}px;" canvas-id='canvas'></canvas>
		</view>
	</view>
</view>