<!--pages/record/record.wxml-->
<view class='background'>
	<view class='title'>
		<text>近期出行记录</text>
	</view>
	<view class='records'>
		<block wx:for="{{records}}" wx:key="{{item._id}}">
			<view class='record'>
				<text>{{item.date}} {{item.week}} 于 {{item.time}} {{item.action}}</text>
			</view>
		</block>
	</view>
</view>