<view>


  <view class='condition' style="margin-top:10%; margin-left:35rpx; margin-right:35rpx">

    <view  style="margin-top:2%; margin-left:2%">
      <text>今日出行情况</text>
    </view>

    <view style="margin-top:2%;margin:3%">
      <text>通行人数: {{cur_number}}</text>
    </view>

  </view>


  <view class="details" style="margin-top:10%">

    <navigator url="../statistics/departure/departure" open-type="navigate" class="navigator" style='text-align:center;margin-left:35rpx;'>
      <text class="textfont">查看今日出入详情</text>
    </navigator>
    
  </view>
  <view style="margin-top:10%; margin-left:3%">

    <canvas canvas-id="columnCanvas" disable-scroll="true" class="canvas"></canvas>
  </view>
</view>