.condition{
  border:  0.5px solid gray;
  border-radius: 15rpx;
}
.details {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  transition: all 300ms ease;
} 