/**index.wxss**/

.navitext{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 70rpx;
  color: whitesmoke;
  font-weight: bold;
  line-height: 80rpx;
}

.inarow{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.inacolumn{
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}


.square{
  display:flex;
  flex-direction: row;
  background-color: #04BE02;
  width:250rpx;
  height: 250rpx;
  border:  0.5px solid white;
  border-radius: 15rpx;
  align-content: center;
  align-items: center;
}
.hover{
  background: #04B720;
}
