<!--pages/userinfo/userinfo.wxml-->
<view class='background'>
	<view class='top'>
		<view class='avatar'>
			<open-data type="userAvatarUrl"></open-data>
		</view>
	</view>
	<view class='middle'>
		<view class='bar'>
			<view class='text'>姓名：</view>
			<input class="input" value="{{name}}" bindinput="name" type="text" auto-focus placeholder="{{tag?'请输入您的姓名':name}}" />
		</view>
		<view class='bar'>
			<view class='text'>手机：</view>
			<input class="input" value="{{phone}}" bindinput="phone" type="number" auto-focus placeholder="{{tag?'请输入手机号码':phone}}" />
		</view>
		<view class='bar'>
			<view class='text'>小区：</view>
			<input class="input" value="{{neighbourhood}}" bindinput="neighbourhood" type="text" auto-focus placeholder="{{tag?'请输入小区名称':neighbourhood}}" />
		</view>
		<view class='bar_s'>
			<input class="input_s" value="{{address.block}}" bindinput="block" type="number" auto-focus placeholder="{{tag?'例:1':address.block}}" />
			<view class='text_s1'>栋</view>
			<input class="input_s" value="{{address.unit}}" bindinput="unit" type="number" auto-focus placeholder="{{tag?'例:1':address.unit}}" />
			<view class='text_s2'>单元</view>
			<input class="input_s" value="{{address.room}}"bindinput="room" type="number" auto-focus placeholder="{{tag?'例:101':address.room}}" />
			<view class='text_s1'>室</view>
		</view>
	</view>
	<view class='bottom'>
		<button class='btn' bindtap='save'>保存</button>
		<button class='btn' bindtap='qr'>二维码</button>
	</view>
</view>
<canvas style="width:{{qrcodeWidth}}px; height:{{qrcodeWidth}}px;" canvas-id='canvas'></canvas>